<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css"/>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <script type='text/javascript' src='assets/jquery/jquery-3.6.0.min.js'></script>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content=”width=device-width, initial-scale=1.0″>
    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" href="assets/fontawesome/css/all.css">
    <link rel="stylesheet" href="assets/fontawesome/webfonts/fa-solid-900.ttf">
    
    <title>To Do List</title>
<body>
    <header>
        <div class = headercontent>
            <h1 id="thisheading" ><span><i class="fa-solid fa-check-square"></i></span> My Todo-s</h1>
        </div>
    </header>
    <main>
            <div class="row" id="formcontainer">
                <form id="my-todos-form">
                    <div class="col-9">
                        <input id="add-new-to-do-item" type="text" placeholder="Add new...">
                    </div>
                    <div class="col-3">
                        <!-- <span class="calendaricon" style="color:#006CFF ;"><i class="fa-regular fa-calendar-days"></i></span> -->
                    <!-- <input type="date"> -->
                        <span class="form-button"><input type="submit" value="Add"></span>
                    </div>
                </form>
            </div>
            
            
            <div class="row">
                <div class="col-12">
                    <ul type = none id="my-to-dos-list">

                    </ul>
                </div>
                <!-- <div class="col-2">
                    <button class="edit-button button">
                        Edit
                    </button>
                </div>
                <div class="col-2">
                    <button class="delete-button button">
                        Delete
                    </button>
                </div> -->
            </div>     
    </main>
    <h1>test this</h1>
</body>
<!-- <script src="./assets/main.js"></script> -->

<script>
  


$(document).ready(function(){
    const form_el          = $('#my-todos-form');
    const input            = $("#add-new-to-do-item");
    const my_to_do_list    = $('#my-to-dos-list');

    $('#my-todos-form').submit(function(event){

        event.preventDefault();
        const to_do_form_item = $("#add-new-to-do-item").val();
               
        
        $('#my-to-dos-list').append("<li  class ='to-do-item'> <input type = 'text' value="+ to_do_form_item + "></input> <button id='edit_button'><i class='fa-solid fa-pencil'></i> </button> <button id='delete_button'><i class='fa-solid fa-trash-can'></i> </button> </li>");
        $('#my-to-dos-list').attr("readonly","readonly");

        $('#edit_button').click(function(){
            alert('time to edit');
        $(this).removeAttr("readonly");
        $(this).focus();
        })

        $('#delete_button').click(function(){
            alert('time to remove');
             $('.to-do-item').remove();
        })
        
        
        
    })

})
 
</script>
<footer>
</footer>
</html>